#include "/Engine/Public/Platform.ush"

Texture2D ParticleTex;
SamplerState ParticleTexSampler;
float TextureSize;

struct A2V{
 float4 InPosition : ATTRIBUTE0;
 float2 UV : ATTRIBUTE1;
};

struct V2P{
  float2 UV : TEXCOORD0;
  float4 OutPosition : SV_POSITION;
};


V2P MainVS(A2V IN)
{
	V2P o = (V2P)0;
	o.OutPosition = float4((IN.InPosition.xy - 0.5) * 2, 0 ,1);
	o.UV = IN.UV;
	return o;
}



float3 GetFilter(float p){
	float PI = 3.1415926;
	float p1 = p * PI;
	float s,c;
	sincos(p1, s, c);
	return float3(
		0.5*(c + 1),
		-0.5 * s * (c+1),
		0.25 * (c+1) * (c+1)
	);
}

float3 FilterH(float2 UV, float offset, float fstep){
	float3 base = ParticleTex.Sample(ParticleTexSampler, UV.xy + float2(offset, 0)).rgb;
	float3 f = GetFilter(fstep);
	return f * base;
}

float3 FilterV(float2 UV, float offset, float fstep){
	float3 base = ParticleTex.Sample(ParticleTexSampler, UV.xy + float2(0, offset)).rgb;
	float3 f = GetFilter(fstep);
	return float3(f.x * base.r, f.z * base.g, f.y * base.b);
}

float4 MainPS(V2P IN):SV_Target0
{
    float4 centerColor = float4(ParticleTex.Sample(ParticleTexSampler, IN.UV.xy).rgb, 1.0f); 
	float offsetUnit = 1.0 / 256;	
	int ParticleR = 3;
	float3 ret = float3(0,0,0);
		float R = 10.0;
	ret += FilterH(IN.UV, 0 * offsetUnit, 0);
	for(int i = 1; i <= R ; i++){
		ret += FilterH(IN.UV, i * offsetUnit, i/(float)R);
		ret += FilterH(IN.UV, -i * offsetUnit, i/(float)R);
		
	}
	//ret += ParticleTex.Sample(ParticleTexSampler, IN.UV.xy + float2(1 * offsetUnit, 0)).rgb;
	return float4(ret, 1);
}

float4 MainPSV(V2P IN):SV_Target0
{
    float4 centerColor = float4(ParticleTex.Sample(ParticleTexSampler, IN.UV.xy).rgb, 1.0f); 
	float offsetUnit = 1.0 / 256;	
	int ParticleR = 3;
	float R = 10.0;
	float3 ret = float3(0,0,0);
	ret += FilterV(IN.UV, 0 * offsetUnit, 0);
	for(int i = 1; i <= R ; i++){
		ret += FilterV(IN.UV, i * offsetUnit, i/(float)R);
		ret += FilterV(IN.UV, -i * offsetUnit, i/(float)R);
		
	}
	//ret += ParticleTex.Sample(ParticleTexSampler, IN.UV.xy + float2(1 * offsetUnit, 0)).rgb;
	return float4(centerColor.rgb, 1);
}