#include "/Engine/Public/Platform.ush"

float4 SimpleColor;
float Time;

struct A2V{
    float4 InPosition : ATTRIBUTE0;
    float4 InVelocity : ATTRIBUTE1;
};

struct V2P
{
  float4 OutPosition : SV_POSITION;
  float4 Velocity : TEXCOORD0;
};

V2P MainVS(A2V IN)
{
 // screenspace position from vb
    V2P o = (V2P)0;
    //float2 Pos = vert.xy;
	o.OutPosition = IN.InPosition;
    o.Velocity = IN.InVelocity;
    return o;
}

float4 MainPS(V2P IN):SV_Target0
{
    return float4(1, 1, 1, 1);
    return float4(1, IN.Velocity.xy, 1);
}